{
  "name": "@fheahdythdr/node-file-dialog",
  "version": "1.0.5",
  "description": "A NodeJS library that lets you open file dialogs to open file(s), directories or save a file.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fheahdythdr/node-file-dialog.git"
  },
  "types" : "dist/index.d.ts",
  "files": [
    "./python/*",
    "./dist/*",
    "./src/*",
    "./examples/*",
    "./tsconfig.json"
  ],
  "keywords": [
    "file",
    "dialog",
    "gui"
  ],
  "author": "Manorit Chawdhry (original), this fork: fheahdythdr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fheahdythdr/node-file-dialog/issues"
  },
  "homepage": "https://github.com/fheahdythdr/node-file-dialog#readme"
}
